html, body
    height: 100%

h1,h2,h3,h4,h5,h6
    font-family: 'Montserrat', sans-serif
    font-weight: 700


p,a, td, th
    font-family: 'Montserrat', sans-serif
    font-weight: 300


#root
    height: 100%

.container-fluid
    padding: 0 !important

.row
    margin-left: 0 !important
    margin-right: 0 !important

.col
    padding: 0 !important

.carousel.slide
    padding: 0 !important

.access-container
    .access-form
        .access-btn
            width: 100%
            margin: 1rem 0
.access-btn
    width: 100%
    
.card-actions, .car-actions
    text-align: center

.card-pricing
    display: flex
    justify-content: space-around
    padding-bottom: 2rem

.card-container
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 2rem
    padding: 2rem
    .card-child
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75)
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75)