.cart-container
    padding: 1rem
    .cart
        max-width: 1100px
        margin: auto
    .cart-cost
        background: transparent
        max-width: 1100px
        margin: auto
        border-top: solid 1px darkgrey
        display: flex
        flex-direction: column
        text-align: right
        padding-top: 1rem
        font-size: 1.2em
        button
            @media screen and (min-width: 768px)
                max-width: 200px
                margin-right: 0
                margin-left: calc(100% - 200px)
.cart-item
    border-top: solid 1px darkgrey
    padding: 2rem 0
    .item-data
        display: flex
        .item-image
            flex: 1
            padding: 0.5rem
            align-self: center
            max-width: 250px
            img
                width: 150px
        .item-details
            flex: 2
            display: flex
            flex-direction: column
            padding: 1rem
            .details-quantity
                display: flex
                justify-content: space-between
                align-items: center
                flex-grow: 1
                max-width: 550px                    
                .input-group.counter-input
                    width: 6rem
                .input-group.counter-input input.form-control
                    border: none
                    pointer-events: none
                    padding: 0
                    text-align: center
                    outline: none
                    z-index: -1
                .counter-input .input-group-addon
                    cursor: pointer
                    border-radius: 100% !important
                    width: 2rem
                    height: 2rem
                    line-height: 2rem
                    text-align: center
                    background-color: #f3f3f3

                .counter-input .input-group-addon .fa
                    color: #454444
            .item-remove
                flex: 1
                padding-top: 1rem
                button
                    border: none
                    outline: none


    